<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JTown Baseball</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #00274C;
      color: white;
    }
    .logo {
      margin-top: 20px;
    }
    .button {
      margin-top: 30px;
      padding: 15px 25px;
      background-color: #FF0000;
      color: white;
      text-decoration: none;
      font-size: 20px;
      border-radius: 8px;
    }
    .button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="jtown_logo.jpeg" alt="JTown Logo" width="200">
  </div>
  <h1>Welcome to JTown Baseball</h1>
  <a href="schedule.html" class="button">View Schedule & Standings</a>
</body>
</html>
