<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JTown Baseball - Schedule & Standings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #00274C;
      color: white;
    }
    img {
      margin: 20px auto;
      max-width: 90%%;
      border: 3px solid white;
      border-radius: 10px;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FF0000;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    .button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <h1>JTown Baseball Schedule</h1>
  <img src="schedule.jpeg" alt="Schedule">
  <h1>League Standings</h1>
  <img src="standings.jpeg" alt="Standings">
  <br>
  <a href="index.html" class="button">Back to Home</a>
</body>
</html>
