<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JTown Baseball</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      background: #1d3557 url('YOUR-LOGO.png') no-repeat center center fixed;
      background-size: cover;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      padding: 15px 30px;
      background: #e63946;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.3s;
    }
    a:hover {
      background: #d62828;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Welcome to JTown Baseball</h1>
    <a href="#">Enter JTown</a>
  </div>
</body>
</html>